# conf/vhost.conf
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot  ${APACHE_DOCUMENT_ROOT}

  <Directory  ${APACHE_DOCUMENT_ROOT} >
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>

</VirtualHost>